\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama General del Proyecto\relax }}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planeación estimada del desarrollo\relax }}{\es@scroman  {xiv}}{}\protected@file@percent }
\gdef \@abspage@last{14}
