\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama General del Proyecto Completo\relax }}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Assets/code/main4.cpp}{\es@scroman  {viii}}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Assets/code/main4.cpp}{\es@scroman  {viii}}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Assets/code/olcNoiseMaker.h}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resultados Esperados}{\es@scroman  {x}}{}\protected@file@percent }
\gdef \@abspage@last{10}
