\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{\es@scroman  {}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama General del Proyecto Completo\relax }}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Assets/code/main4.cpp}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Assets/code/main4.cpp}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Assets/code/olcNoiseMaker.h}{\es@scroman  {vii}}{}\protected@file@percent }
\gdef \@abspage@last{14}
