\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{dinat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{\es@scroman  {ii}}{}\protected@file@percent }
\citation{physicsmusiccolor}
\citation{musichistory}
\citation{musichistory}
\citation{edadMedia}
\@writefile{toc}{\contentsline {subsection}{Contexto Histórico}{\es@scroman  {iii}}{}\protected@file@percent }
\citation{renacimiento}
\citation{claudeShannon}
\citation{edadDigital}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del Problema}{\es@scroman  {v}}{}\protected@file@percent }
\citation{produccion2020}
\citation{ifpi2020}
\@writefile{toc}{\contentsline {subsection}{Estado del Arte}{\es@scroman  {vi}}{}\protected@file@percent }
\citation{musichistory}
\@writefile{toc}{\contentsline {subsection}{Fundamentos de la Organización Musical}{\es@scroman  {vii}}{}\protected@file@percent }
\newlabel{Onda_t}{{1(a)}{\es@scroman  {vii}}}
\newlabel{sub@Onda_t}{{(a)}{\es@scroman  {vii}}}
\newlabel{Onda_t2}{{1(b)}{\es@scroman  {vii}}}
\newlabel{sub@Onda_t2}{{(b)}{\es@scroman  {vii}}}
\newlabel{Onda_t3}{{1(c)}{\es@scroman  {vii}}}
\newlabel{sub@Onda_t3}{{(c)}{\es@scroman  {vii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escala Pitagórica ~\citep  [p.~11]{musichistory}}}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oscilaciones de frecuencia F (Fundamental)}}}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscilaciones de frecuencia 2F(Octava)}}}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oscilaciones de frecuencia 3F(Quinta)}}}{\es@scroman  {vii}}{}\protected@file@percent }
\newlabel{Pitagoras-scale}{{1}{\es@scroman  {vii}}}
\citation{lopez2017diseno}
\citation{teoriasescalas2013}
\citation{teoriasescalas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema inspirado en el Árbol Stern-Brocot.~\cite  {teoriasescalas2013}}}{\es@scroman  {ix}}{}\protected@file@percent }
\newlabel{Stern-Brocot}{{2}{\es@scroman  {ix}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la escala Pitagórica}}{\es@scroman  {x}}{}\protected@file@percent }
\newlabel{res-pit}{{3}{\es@scroman  {x}}}
\bibdata{Assets/ref/referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre método pitagórico y consistente}}{\es@scroman  {xi}}{}\protected@file@percent }
\newlabel{comp-pit}{{4}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {section}{Análisis y Procesamiento de Audio}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición Técnica del Audio}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Captura de Información}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procesamiento de Señal}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Métodos de Aproximación}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Construcción del NoiseMachine}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio del Proyecto olcSynth}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aporte de Propuesta}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cambios y Pruebas del Software}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementación y Proyecciones a Futuro}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Construcción del Tuner}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategia y Diseño}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manejo de Excepciones}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacidades Fundamentales}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oportunidades de Innovación}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diseños de los Instrumentos Virtuales}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de XML}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de Convención}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proyecciones con musiC++}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación contra Formatos Estandarizados}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guía de Usuario}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 1: Recolección de Muestra}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 2: Afinar el Instrumento Virtual}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 3: Prueba de Sonido}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso 4: Exportación a otros Productos}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{\es@scroman  {xii}}{}\protected@file@percent }
\bibcite{edadMedia}{{1}{2023}{{Boschet}}{{}}}
\bibcite{teoriasescalas2013}{{2}{2013}{{Castrillón~López und Domínguez}}{{}}}
\bibcite{edadDigital}{{3}{2012}{{El~Gamal}}{{}}}
\bibcite{produccion2020}{{4}{2020}{{Faure~Carvallo u.\,a.}}{{Faure~Carvallo, Gustems~Carnicer und Navarro~Calafell}}}
\bibcite{musichistory}{{5}{2006}{{Fauvel u.\,a.}}{{Fauvel, Flood und Wilson}}}
\bibcite{physicsmusiccolor}{{6}{2012}{{Gunther}}{{}}}
\bibcite{ifpi2020}{{7}{2021}{{ifpi}}{{}}}
\bibcite{renacimiento}{{8}{2016}{{Lopez~L}}{{}}}
\bibcite{lopez2017diseno}{{9}{2017}{{López~Chango}}{{}}}
\bibcite{claudeShannon}{{10}{2019}{{Mosqueda~B}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{\es@scroman  {xiii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{\es@scroman  {xiv}}{}\protected@file@percent }
\gdef \@abspage@last{17}
