This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Assets/ref/referencias.bib
You've used 10 entries,
            3552 wiz_defined-function locations,
            855 strings with 7773 characters,
and the built_in function-call counts, 6134 in all, are:
= -- 727
> -- 85
< -- 138
+ -- 172
- -- 49
* -- 514
:= -- 1032
add.period$ -- 10
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 157
empty$ -- 474
format.name$ -- 87
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 69
num.names$ -- 40
pop$ -- 68
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 578
swap$ -- 29
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 107
